<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Lato:wght@400;700&family=Montserrat:ital,wght@0,400;1,300;1,400&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/slick-slider.css"
    />

    <title>Awesome | portfolio</title>
  </head>
  <body>
    <div class="site-main-wrapper">
      <button class="hamberger">
        <img src="./images/hamberger.svg" alt="">
      </button>
      <div class="mobile-nav">
        <button class="close">
          <img src="./images/times.svg">
        </button>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#client">Client</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#blog">Blog</a></li>
        </ul>
      </div>
      <header>
        <div class="container">
          <nav id="main-nav" class="d-flex item-center justify-between">
            <div class="left d-flex item-center">
              <div class="brand">
                <img src="images/logo.svg" alt="brand" />
              </div>
              <div class="">
                <a href="#">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#client">Client</a>
                <a href="#work">Work</a>
                <a href="#blog">Blog</a>
              </div>
            </div>
            <div class="right">
              <a href="#contact" class="btn btn-primary">Contact</a>
            </div>
          </nav>

          <div class="hero d-flex item-center justify-between">
            <div class="left">
              <img src="images/man.png" alt="hero" />
            </div>
            <div class="right">
              <h6>Sanoj Chaudhary</h6>
              <h1>I'am a Creative <br /><span>Designer</span></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum
                rerum exercitationem saepe blanditiis repellat pariatur sapiente
                architecto tempora nihil.
              </p>
              <a href="./resume/Sanoj update Resume.pdf" target="_blank" class="btn btn-outline-primary">DOWNLOAD CV</a>
            </div>
          </div>
        </div>
      </header>

      <section id="about" class="about">
        <div class="container d-flex item-center">
          <div class="left flex-1">
            <img src="./images/man-2.png" class="about-men-img" />
          </div>

          <div class="right flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello! i'am Sanoj Chaudhary</h3>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              blanditiis vero voluptas saepe tempora ad quia at ea doloremque
              esse nesciunt recusandae, beatae ex commodi culpa in ullam,
              voluptate quibusdam!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              blanditiis vero voluptas saepe tempora ad quia at ea doloremque
              esse nesciunt recusandae, beatae ex commodi culpa in ullam,
              voluptate quibusdam!
            </p>
            <div class="social-icon">
              <a href="https://sanoj-chaudhary.github.io/portfolio.github.io/"><i class="fas fa-globe"></i></a>
              <a href="https://www.facebook.com/official.sanoj/"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/sanoj7505/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </section>

      <section id="services" class="services">
        <div class="container">
          <h1 class="section-heading"><span>Our </span>Services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
            possimus totam asperiores sint suscipit nisi. Totam, tempore
          </p>

          <div class="card_wrapper">
            <div class="card">
              <img src="./images/brush.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
            <div class="card">
              <img src="./images/code.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
            <div class="card">
              <img src="./images/bag.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
            <div class="card">
              <img src="./images/desktop.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
            <div class="card">
              <img src="./images/media.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
            <div class="card">
              <img src="./images/phone.png" />

              <h2>Graphic Desgine</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum, natus facere commodi distinctio dicta perferendis
                incidunt id. Nemo dolorum iusto saepe exercitationem ad alias
                accusamus architecto adipisci aliquid ullam? Dicta.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="freelancer">
        <h1 class="section-heading">I Am abvailable for freelancer</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, alias.
        </p>
        <a href="./resume/Sanoj update Resume.pdf" target="_blank" class="btn btn-primary">DOWNLOAD CV</a>
      </section>

      <section id="client" class="reviews">
        <div class="container">
          <h1 class="section-heading"><span>Our</span> Client</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis
            laboriosam nulla, dolores praesentium esse veniam.
          </p>
          <div class="slider">
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
            <div class="slide">
              <img src="./images/lady.png" />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Corporis sint enim eligendi numquam, dolorum et delectus ipsa
                dolor doloremque? Cum quasi modi necessitatibus asperiores vero,
                
              </p>
              <span>- Sanoj Chaudhary, Company konquest </span>
            </div>
          </div>
        </div>
      </section>

      <section id="work" class="work">
        <div class="container">
          <h2 class="section-heading"><span>Our </span>Work</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
          </p>
          <div class="card_wrapper">
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-2.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-3.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-1.png" alt="" />
            </div>
            <div class="card">
              <div class="overlay">
                <span>Category</span>
                <a href="">Web Developer </a>
              </div>
              <img src="./images/ph-1.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="blog" class="blog">
        <div class="container">
          <h2 class="section-heading"><span>Our</span> Blog</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi,
            cumque.
          </p>
          <div class="card-wrapper">
            <div class="card">
              <div class="img-wrapper item-zoom">
                <img src="./images/ph-1.png" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>sit amet consectetur, adipisicing elit. Modi</h1></a
                >
                <span>Feb 10 2022</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolorum sed ut, laudantium dicta nostrum explicabo distinctio
                  eum maiores optio officia debitis? Quibusdam perferendis iusto
                  aliquid illo quisquam possimus molestias rerum.
                </p>
                <a href="" class="read-more">Read More</a>
              </div>
            </div>
            <div class="card">
              <div class="img-wrapper item-zoom">
                <img src="./images//ph-2.png" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>sit amet consectetur, adipisicing elit. Modi</h1></a
                >
                <span>Feb 10 2022</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolorum sed ut, laudantium dicta nostrum explicabo distinctio
                  eum maiores optio officia debitis? Quibusdam perferendis iusto
                  aliquid illo quisquam possimus molestias rerum.
                </p>
                <a href="" class="read-more">Read More</a>
              </div>
            </div>
            <div class="card">
              <div class="img-wrapper item-zoom">
                <img src="./images/ph-3.png" />
              </div>
              <div class="card-content">
                <a href="#">
                  <h1>sit amet consectetur, adipisicing elit. Modi</h1></a
                >
                <span>Feb 10 2022</span>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dolorum sed ut, laudantium dicta nostrum explicabo distinctio
                  eum maiores optio officia debitis? Quibusdam perferendis iusto
                  aliquid illo quisquam possimus molestias rerum.
                </p>
                <a href="" class="read-more">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <div class="container" id="contactFormWrapper">
          <h2 class="section-heading">Contact <span>Us</span></h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <div class="card-wrapper">
            <div class="card">
              <img src="./images/phone-2.png" />
              <h2>Call Us On</h2>
              <h5>8240281075</h5>
            </div>
            <div class="card">
              <img src="./images/msg.png" />
              <h2>Email Us At</h2>
              <h5>sanojchaudhary@gmail.com</h5>
            </div>
            <div class="card">
              <img src="./images/map.png" />
              <h2>Visit Office</h2>
              <h5>
                Centrum mall konquest fintecch services pvt ltd sultanpur new
                delhi
              </h5>
            </div>
          </div>

          <div class="input-wrapper">
            <input type="text" placeholder="Name" class="inputField" />
            <input type="text" placeholder="Email" class="inputField" />
          </div>
          <div class="input-wrapper2">
            <input type="text" placeholder="Subject" class="inputField" />
            <textarea rows="5" placeholder="Write your message..." class="inputField"></textarea>
          </div>
          <div class="btn-wrapper">
            <button class="btn btn-outline-primary">Send Message</button>
          </div>
        </div>
      </section>
<div class="marquee">
<marquee>This website is designed by sanoj Chaudhary</marquee>
</div>

      <footer>
        <img src="./images/logo-2.svg" />
        <div class="footer-social">
          <i class="fa-brands fa-whatsapp-square"></i>
          <a href="https://sanoj-chaudhary.github.io/portfolio.github.io/"><i class="fas fa-globe"></i></a>
          <a href="https://www.facebook.com/official.sanoj/"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/sanoj7505/"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copywrite">
          Copyright © KonQuest Fintech Services Private Limited. All rights
          reserved.
        </div>
      </footer>
      <a id="button"></a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="./js/slik-slider.js"></script>
    <script>
      $(document).ready(function () {
        $(".slider").slick({
          arrows: false,
          dots: true,
              dots: true,
    infinite: false,
    autoplay: true,
    autoplaySpeed: 4000,
    pauseOnFocus: false,
    pauseOnHover: false,
    pauseOnDotsHover: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    // fade: true,
    cssEase: 'linear'
        });
      });

      $('.hamberger').click(function(){
        $('.mobile-nav').addClass('open');
      });
      $('.close').click(function(){
        $('.mobile-nav').removeClass('open');
      });
      $('.mobile-nav ul li a').click(function(){
        $('.mobile-nav').removeClass('open');
      });

    </script>
  </body>
</html>
