<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* @keyframes rotate */

      .loader {
        color: black;
        width: 60px;
        height: 60px;
        border: 10px solid #111;
        border-bottom-color: transparent;
        animation: rotate 1s linear infinite;
        border-radius: 50%;
        position: absolute;
        top: 40%;
        left: 45%;
        z-index: 100;
        
      }

      @keyframes rotate {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
