@import url("utilities.css");
@import url("https://fonts.googleapis.com/css2?family=Dongle:wght@300;400&family=Montserrat:ital,wght@0,400;1,300;1,400&family=Poppins:wght@600&family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
  font-family: "poppins", "sans-serif";
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
body {
  width: 100%;
  overflow-x: hidden;
}

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --white: #ffffff;
  --grey: #898989;
  --light: #f2f2f2;
  --secondary: #070606;
}

header {
  background-color: var(--dark);
  /* height: 100vh; */
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 75% 87%, 0% 100%);
}

nav {
  padding-top: 1rem;
}

header nav .left .brand {
  margin-right: 3rem;
}

header .left a {
  color: var(--white);
  text-decoration: none;
  margin-left: 2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
.hero .left {
  padding: 8% 8% 0 8%;
}

.hero .right {
  color: var(--white);
  padding: 10px 10px 10px 10%;
}

.hero .left img {
  width: 300px;
}
.hero .right h6 {
  font-size: 1rem;
  color: var(--primary);
}
.hero .right h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 10px;
}

.hero .right h1 span {
  color: var(--primary);
}
.hero .right p {
  line-height: 1.8;
  margin-bottom: 3rem;
}

.hero .right a {
  margin-top: 2rem;
  background-color: transparent;
  color: var(--primary);
  border-color: var(--primary);
  transition: all 0.3s ease;
  text-decoration: none;
}

.hero .right a:hover {
  background-color: var(--primary);
  color: var(--dark);
  border-color: transparent;
}

/* about section */
.about {
  padding: 6rem 0;
  width: 100%;
  overflow-x: hidden;
}
.about .left .about-men-img {
  height: 450px;
}

.about .right h1 {
  font-weight: 200;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.about .right h1 span {
  color: var(--primary);
}
.about .right h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
}
.about .right p {
  line-height: 1.8;
  font-weight: 200;
  color: var(--grey);
  font-family: "lato", sans-serif;
}
.about .right .social-icon {
  display: flex;
}
.about .right .social-icon a {
  background-color: #161616;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-top: 2rem;
  margin-right: 2rem;
  transition: all 0.3s ease;
  text-decoration: none;
}
.about .right .social-icon a:hover {
  background-color: var(--primary);
}
.about .right .social-icon a i {
  color: #ffffff;
  font-size: 1.4rem;
  padding: 0.3rem;
}

.section-heading {
  /* color: white; */
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
  padding-top: 2rem;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: white;
  font-family: "Lato", "sans-serif";
  margin-bottom: 1rem;
  text-align: center;
}
section.services {
  background-color: var(--light);
  padding-bottom: 3rem;
}
section.services .card_wrapper {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-gap: 2rem; */
  grid-column-gap: 2rem;
  grid-row-gap: 6rem;
}

section.services .card_wrapper .card {
  background-color: var(--white);
  position: relative;
  padding: 3rem 2rem;
  padding-top: 6rem;
  text-align: center;
  transition: all 0.3s ease;
}
section.services .card_wrapper .card:hover {
  background-color: var(--dark);
}
section.services .card_wrapper .card:hover h2,
section.services .card_wrapper .card:hover p {
  color: var(--white);
}
section.services .card_wrapper .card img {
  position: absolute;
  left: 50%;
  top: -3.5rem;
  transform: translatex(-50%);
}

section.services .card_wrapper .card h2 {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card_wrapper .card p {
  font-family: "Lato", "sans-serig";
  line-height: 1.5;
  color: var(--grey);
}

section.freelancer {
  margin-bottom: 6rem;
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 10rem;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/camera.png");
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 67% 80%, 0% 100%);
}

section.freelancer h1 {
  font-size: 2rem;
  color: var(--white);
  font-weight: 300;
  margin-bottom: 1.5rem;
}
section.freelancer p {
  color: var(--white);
  margin-bottom: 2rem;
  font-family: "Lato", "sans-serig";
}

section.reviews {
  margin-bottom: 10rem;
}
section.reviews .slider .slide {
  text-align: center;
}
section.reviews .slider .slide img {
  text-align: center;
  display: initial;
}
section.reviews .slider .slide p {
  padding: 0 10rem;
  font-weight: 200;
  line-height: 1.5;
  font-family: "Lato";
  /* margin-top: 2rem; */
  padding-top: 1rem;
  margin-bottom: 1rem;
}
section.reviews .slider .slide span {
  font-size: 0.8rem;
}
.slider.slick-prev {
  display: none !important;
}
.slick-dots {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-top: 3rem;
}
.slick-dots li button {
  margin-right: 10px;
  font-size: 0;
  width: 8px;
  height: 5px;
  border: none;
  outline: none;
  background-color: var(--grey);
  border-radius: 5px;
}
.slick-dots .slick-active button {
  width: 20px;
  background-color: var(--primary);
}
.slide {
  display: flex;
  justify-content: center;
}
section.work {
  background-color: var(--light);
}
section.work .card img {
  width: 100%;
  height: auto;
}
section.work .card_wrapper {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding-bottom: 4rem;
}
section.work .card_wrapper .card {
  position: relative;
  height: 250px;
}
section.work .card_wrapper .card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(61, 207, 211, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--light);
  opacity: 0;
  transition: all 0.3s ease;
}
section.work .card_wrapper .card:hover .overlay {
  opacity: 1;
}
section.work .card_wrapper .card .overlay a {
  color: var(--secondary);
  text-decoration: none;
}

section.blog {
  background-color: var(--dark);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 67% 90%, 0% 100%);
  padding-bottom: 1rem;
}
section.blog .section-heading {
  color: var(--white);
}
section.blog .card-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 2rem 0;

  margin-bottom: 8rem;
}

section.blog .card-wrapper .card {
  background-color: var(--white);
}
/* section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
section.blog .card-wrapper .card .card-content {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

section.blog .card-wrapper .card .card-content h1 {
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}
section.blog .card-wrapper .card .card-content h1:hover {
  color: var(--primary);
}
section.blog .card-wrapper .card .card-content a {
  text-decoration: none;
  color: var(--secondary);
}
section.blog .card-wrapper .card .card-content span {
  color: var(--light);
  font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
  font-family: "Lato", "sans-serif";
  color: var(--grey);
  line-height: 1.5;
  margin: 1rem 0;
}
section.blog .card-wrapper .card .card-content .read-more {
  font-size: 1rem;
  transition: all 0.3s ease;
}

section.blog .card-wrapper .card .card-content .read-more:hover {
  color: var(--primary);
}

.item-zoom {
  border: 1px solid black;
  width: 100%;
  height: 184px;
  overflow: hidden;
}

.item-zoom img {
  width: 100%;
  height: 100%;
  transition: all 2s ease-in-out;
}

.item-zoom:hover img {
  transform: scale(2, 2);
  -webkit-transform: scale(2, 2);
  -moz-transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  -o-transform: scale(2, 2);
}

section.contact {
  /* margin-bottom: 6rem; */
  background-image: url('./../images/contact.jpg');
  background-repeat: no-repeat;
 background-size: 100% 100%;
  padding: 30px;
}
#contactFormWrapper input,#contactFormWrapper textarea{
    background: rgba(105, 105, 105, 0);
}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}


section.contact .card-wrapper {
  margin: 3rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

#contactFormWrapper{
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color: #fff;
}

section.contact .card-wrapper .card h2 {
  margin: 2rem 0;
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

section.contact .card-wrapper .card span {
  font-size: 1.4rem;
  font-family: "Lato", "sans-serif";
  color: var(--grey);
}
section.contact .input-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
section.contact .input-wrapper input {
  padding: 7px;
}
section.contact .input-wrapper2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrapper2 input {
  margin-top: 1rem;
  padding: 7px;
}
section.contact .input-wrapper2 textarea {
  margin-top: 1rem;
  padding: 7px;
}
section.contact .btn-wrapper {
  margin-top: 2rem;
  text-align: center;
}

footer {
  background-color: var(--dark);
  padding: 2rem;
  text-align: center;
}
footer img {
  text-align: center;
}
footer .footer-social {
  margin-top: 3rem;
}
footer .footer-social a {
  color: var(--white);
  margin-right: 1rem;
  font-size: 2rem;
}
footer .copywrite {
  color: var(--light);
  margin-top: 3rem;
  font-weight: 300;
  font-family: "Lato", "sans-serif";
}

.site-main-wrapper {
  position: relative;
}
.hamberger {
  position: absolute;
  top: 40px;
  right: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}
.hamberger img {
  width: 30px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background-color: var(--light);
  width: 100%;
  height: 100%;
  padding: 1rem;
  padding-top: 5rem;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
}
.open {
  transform: translateX(0);
}
.mobile-nav .close {
  position: fixed;
  top: 30px;
  right: 30px;
  border: none;
  background: none;
  outline: none;
}
.mobile-nav .close img {
  width: 30px;
}
.mobile-nav ul {
  list-style-type: none;
}

.mobile-nav ul li {
  margin-top: 10px;
  font-size: 2rem;
}

.mobile-nav ul li a {
  text-decoration: none;
  font-weight: 400;
  color: var(--dark);
}

@media only screen and (max-width: 1024px) {
  #main-nav {
    display: none;
  }
  .hamberger {
    display: block;
  }
}

@media only screen and (max-width: 1024px) {
  header {
    padding-bottom: 3rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 19% 90%, 0% 100%);
  }
  .hero .left img {
    width: 200px;
  }
  .hero .right {
    margin-top: 6rem;
  }
  .hero .right h1 {
    font-size: 1.5rem;
  }

  /* about */
  .about {
    padding: 4rem 0;
  }
  .about .left .about-men-img {
    height: 400px;
  }
  .about .right h1 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem;
  }

  .about .right h3 {
    margin-bottom: 0;
  }
  .about .right p {
    line-height: 1.5;
  }
  .about .right .social-icon a {
    margin-top: 1rem;
  }

  /* Services */
  section.services .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  section.work .card_wrapper .card {
    height: 212px;
  }

  /* Contact */
  section.contact .card-wrapper {
    margin: 2rem;
  }

  /* BLOG */
  section.blog {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 68% 96%, 0% 100%);
  }

  section.blog .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.footer-social a {
  transition: all 0.5s ease;
}
.footer-social a:hover {
  color: var(--primary);
}

@media only screen and (max-width: 768px) {
  .about .left .about-men-img {
    height: 330px;
  }
  .about .right h1 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }
  .about .right p {
    line-height: 1.3;
  }
  section.reviews .slider .slide p {
    padding: 0;
  }
}

@media only screen and (max-width: 576px) {
  .hero {
    display: block;
  }
  .hero .left img {
    width: 215px;
    margin: auto;
    display: none;
    margin-top: 37px;
  }

  .hero .right {
    margin-top: 3rem;
    align-items: center;
    display: block;
    margin: 41px auto;
    text-align: center;
  }

  header {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 19% 96%, 0% 100%);
  }

  .about .container {
    display: block;
  }
  .about .left .about-men-img {
    /* height: 330px; */
    display: block;
    margin: auto;
    width: 100%;
  }
  .about .right h1 {
    margin-top: 1.5rem;
  }
  .about .right p {
    line-height: 1.7;
  }

  .about .right .social-icon {
    display: flex;
    justify-content: center;
  }

  section.services .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  section.work .card_wrapper {
    margin: 7rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 2rem; */
    grid-row-gap: 11rem;
    padding-bottom: 4rem;
  }
  section.blog {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 68% 98%, 0% 100%);
  }

  section.contact .card-wrapper {
    margin: 3rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  section.contact .input-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  section.freelancer {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 67% 91%, 0% 100%);
    margin-bottom: 1rem;
  }
  section.freelancer h1 {
    line-height: 1.4;
  }

  section.reviews .slider .slide p {
    padding: 0;
  }
  section.reviews {
    margin-bottom: 3rem;
  }
  section.work .card_wrapper {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 2rem; */
    grid-row-gap: 8rem;
    padding-bottom: 4rem;
  }
}

/* back to top button */
#button {
  display: inline-block;
  background-color: #ff9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

@media (min-width: 500px) {
  #button {
    margin: 30px;
  }
}

.marquee {
        position: fixed;
    bottom: 0;
    /* padding: 8px; */
    font-size: 30px;
    color: var(--primary);
  width: 100%;
  height: auto;
  -webkit-animation: NAME-YOUR-ANIMATION 5s infinite;  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 5s infinite;  /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 5s infinite;  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 5s infinite;  /* IE 10+, Fx 29+ */
}

@-webkit-keyframes NAME-YOUR-ANIMATION {
  0%, 30% {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(92,121,9,0.8104283949908089) 35%, rgba(0,212,255,1) 100%);
    /* border: 3px solid #e50000; */
  }
  31%, 70% {
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,63,1) 35%, rgba(0,212,255,1) 100%);
    /* border: 3px solid rgb(117, 209, 63); */
  }
71%, 100% {
 background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,40,0.8608485630580357) 16%, rgba(255,67,0,1) 94%);
    /* border: 3px solid rgb(117, 209, 63); */
  }
}
