.d-flex{
    display: flex;
}
.container{
    max-width: 1100px;
    padding: 0 15px;
    margin: 0 auto;
}
.item-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}

.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-primary{
    background-color: var(--primary);
    color: var(--dark);
}
.btn-primary:hover{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
}
.flex-1{
    -ms-flex: 1; /* IE 10 */
    flex: 1;
}

.inputField{
    border: 1px solid white;
    color: white;
    outline: none;
}
.inputField:focus{
    outline: none;
}
a{
    text-decoration: none;
}

.btn-outline-primary{
    margin-top: 2rem;
    background-color: transparent;
    color: var(--primary);
    border-color: var(--primary);
    transition: all 0.3s ease;
    text-decoration: none;
}
.btn-outline-primary:hover{
    border-color: transparent;
    color: var(--dark);
    background-color: var(--primary);
}
/* img{
    transition: all 0.5s ease-in-out;
}
 img:hover {
  transform: scale(1.1);
  transform-origin: 50% 50%;
} */